# Healthics

./: .gitignore  ANALYTICS_INTEGRATION_REPORT.md  README.md  healthicspl.sql
backend/: README.md  endpoints_postman.json  pom.xml  pom.xml.backup  pom_fixed.xml
backend/src/main/java/com/healthics/backend/: HealthicsBackendApplication.java
backend/src/main/java/com/healthics/backend/config/: DatabaseSeeder.java  FileStorageProperties.java
backend/src/main/java/com/healthics/backend/controller/: AdminController.java  AuthController.java  BigDataAnalysisController.java  DocumentController.java  HealthAdvisorController.java  HealthAnalyticsController.java  PatientController.java
backend/src/main/java/com/healthics/backend/exception/: FileNotFoundException.java  FileStorageException.java
backend/src/main/java/com/healthics/backend/model/: Document.java  DocumentCategory.java  ERole.java  PatientProfile.java  Role.java  User.java
backend/src/main/java/com/healthics/backend/payload/request/: DocumentUpdateRequest.java  LoginRequest.java  PatientProfileRequest.java  SignupRequest.java
backend/src/main/java/com/healthics/backend/payload/response/: DocumentResponse.java  JwtResponse.java  MessageResponse.java  StatisticsResponse.java
backend/src/main/java/com/healthics/backend/repository/: DocumentCategoryRepository.java  DocumentRepository.java  PatientProfileRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/healthics/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/healthics/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/healthics/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/healthics/backend/service/: AdminService.java  BigDataAnalysisService.java  DocumentCategoryService.java  DocumentService.java  FileStorageService.java  HealthAdvisorService.java  HealthAnalyticsService.java  PatientProfileService.java  UserService.java
backend/src/main/resources/: application.properties
healthics-frontend/: README.md  index.html  package-lock.json  package.json  test-analytics-integration.js  vite.config.ts
healthics-frontend/src/: App.tsx
healthics-frontend/src/api/: adminService.ts  apiClient.ts  authService.ts  documentService.ts  healthAdvisorService.ts  index.ts  patientService.ts
healthics-frontend/src/components/: BreadcrumbNav.tsx  EmptyState.tsx  ErrorBoundary.tsx  Layout.tsx  NavbarContent.tsx  PageHeader.tsx  PageLoading.tsx  RequireAdmin.tsx  RequireAuth.tsx  RequirePatient.tsx
healthics-frontend/src/context/: AuthContext.tsx
healthics-frontend/src/pages/: AdminAllDocumentsPage.tsx  AdminDashboard.tsx  AdminDocumentDetailPage.tsx  AdminPatientDocumentsPage.tsx  AdminPatientsPage.tsx  BigDataAnalyticsPage.tsx  DocumentDetailPage.tsx  DocumentEditPage.tsx  DocumentUploadPage.tsx  DocumentsPage.tsx  HomePage.tsx  LoginPage.tsx  MinimalHealthAdvisorPage.tsx  PatientDocumentPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SimpleBigDataAnalyticsPage.tsx
healthics-frontend/src/tests/: analytics-integration.spec.ts
healthics-frontend/src/util/: apiCache.ts
healthics-frontend/src/utils/: mockAnalyticsData.ts
